*, *::before, *::after {
    box-sizing: border-box;
}
@font-face {
    font-family: inter;
    src: url(assets/fonts/static/Inter-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: inter-bold;
    src: url(assets/fonts/static/Inter-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: inter-extraBold;
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
    font-weight: 800;
}
* {
    margin: 0;
    padding: 0;
    /* font: inherit; */
}
/* html {
    color-scheme: light dark;
} */
body {
    min-height: 100vh;
    overflow-x: hidden;
    user-select: none;
}
img, picture, svg {
    display: block;
    max-width: 100%;
}
h1, h2 {
    font-family: inter-extraBold;
}
h3, h4, h5 {
    font-family: inter-bold;
    margin-bottom: 5px;
}
:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}
p {
    font-size: 15px;
}
.overall-container {
    padding: 10px;
}
.container {
    margin-bottom: 15px;
}
header {
    margin-bottom: 10px;
}
.flex {
    display: flex;
    gap: var(--gap, 2rem);
}
.sr-only {
    left: -100vw;
    position: absolute;
}
.logo {
    margin-block: 1rem;
}
.mobile-nav-toggle {
    display: none;
    outline: none;
}
header {
    margin-bottom: 20px;
}
.primary-header {
    justify-content: space-between;
    align-items: center;
}
.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 5px;
    background: hsl(0 0% 100%);
}
.primary-navigation a {
    /* color: var(--very-dark-blue); */

    text-decoration: none;
    padding-bottom: 5px;
    transition: 280ms ease-out;
}
.primary-navigation .active, .primary-navigation a:hover {
    border-bottom: 2px solid var(--dark-grayish-blue);
}
.primary-navigation a:hover {
    font-weight: 600;
}

@media (max-width: 35em) {
    .primary-navigation {
        --gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 300ms ease-in;
    }
    .primary-navigation[data-visible='true']{
        transform: translateX(0%);
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url('assets/images/icon-menu.svg');
        background-repeat: no-repeat;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }
    .mobile-nav-toggle[aria-expanded='true']{
        background-image: url('assets/images/icon-menu-close.svg');
    }
}
.intro h1 {
    font-weight: 800;
}
.intro p {
    color: var(--dark-grayish-blue);
    padding: 12px 0;
}
.intro button {
    padding: 15px 30px;
    color: var(--off-white);
    background-color: var(--soft-red);
    text-transform: uppercase;
    letter-spacing: 4px;
    outline: none;
    border: none;
}

.latest-news {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}
.latest-news p {
    color: var(--grayish-blue);
}
.latest-news h2 {
    margin: 5px 2.3rem;
    padding-block: 15px;
    color: var(--soft-orange);
    font-size: 32px;
}
.new-news-item {
    padding: 25px 0;
    margin: 0 2.3rem;
}
.underline {
    border-bottom: 0.1px solid var(--grayish-blue);
}
.popular-news-item {
    display: flex;
    gap: var(--gap, 1rem);
    margin-bottom: 1rem;
}
.popular-news-item h2 {
    font-size: 30px;
    color: var(--grayish-blue);
    font-weight: 900;
    letter-spacing: 3px;
}
.popular-news-item img {
    max-width: 140px;
    height: 140px;
}

@media screen and (min-width: 35rem) {
    .overall-container {
        max-width: 1440px;
        margin: 0 auto;
        padding-inline: 7rem;
        padding-block: 3rem;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, minmax(10rem, 1fr));
        /* grid-template-rows: repeat(3, minmax(250px, 350px)); */
        gap: var(--gap, 1.7rem);
    }
    p {
        line-height: 1.5rem;
    }
    .home-image {
        grid-row: 1/2;
        grid-column: 1 / 3;
    }
    .home-header{
        /* grid-row: 2/3; */
        padding-right: 1rem;
        margin-right: 1rem;
        font-size: 3rem;
    }
    .intro{
        grid-column: 2/3;
        /* grid-row: 2/3; */
    }
    .latest-news{
        grid-row: 1/3;
        grid-column: 3/4;
        padding-top: 1rem;
        padding-bottom: 0;
    }
    .last {
        padding-bottom: 0;
    }
    .popular-news {
        display: flex;
        /* grid-row: 3/4; */
        grid-column: 1/-1;
    }
    .intro button {
        margin-top: 1rem;
    }
}